<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure Leaf</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap">
    <style>
        .navbar{
            height: 40px;
            width: 100%;
            position: sticky;
            background-color: white;
            top: 0%;
        }
        .banner{
            margin-top: 10px;
        }
        .head{
            display: inline;
            font-family: "Sofadi One", system-ui;
            color: green;    
        }
        .head{
            display: inline;
            font-family: "Sofadi One", system-ui;
            color: green;    
        }
        .list{
           display: inline;
           padding-left: 40%;
           text-transform: capitalize;
           text-decoration: none;
        }
        .list-item{
            display: inline;
            padding: 10px;
        }
        .contant{
            height: 300px;
            width: 200px;
            margin-top: 20px;
            display: inline-block;
            margin-left: 10px;
        }
        .image{
            width: 100%;
            height: 200px;
            transition: transform 0.3s ease-in;
        }
        p{
            text-align: center;
        }
        button{
            border-radius: 2px;
            margin: 5px;
            font-size: 10px;
            border: none;
            background-color: chartreuse;
            padding: 10px;
            transition: 0.7s;
            color: white;
            margin-left: 5px;

        }
        button:hover{   
           background-color: cornflowerblue;
        }
        i:hover{
            color: blue;
        }
        .star{
            display: block;
        }
        .star:hover{
            color: red;
        }
        span{
            text-decoration: none;
        }
        #head{
            color: black;
            margin: 0px;
        }
        .image:hover{
            /* box-shadow: 2px 2px grey;
            border-radius: 5px; */
            transform: scale(1,1);
            
        }
    </style>
</head>
<body>
    <div class="navbar">
    <h1 class="head">PURE LEAF</h1>
    <h6 class="head" id="head">organic flavors</h6>
    <ul class="list">
        <li class="list-item"><a href="boonav.html"><i class="fa-sharp-duotone fa-solid fa-house"></i></a></li>
        <li class="list-item">products</li>
        <li class="list-item">about</li>
        <li class="list-item"><span><i class="fa-sharp-duotone fa-solid fa-cart-shopping"></i></span></li>
        <li class="list-item"><a class="link" href="signin.html"><span><i class="fa-sharp-duotone fa-solid fa-right-to-bracket"></i></span></a></li>
    </ul>
</div>
<div class="banner">
    <img src="images/banner-products.jpg" alt="" href="#product" height="250
    px" width="100%">
</div>
<p style="text-align: center;" id="product"><b>Products</b></p>
<center>
<div class="contant">
    <img class="image" src="/images/spicyte.jpg" alt="spicy_tea">
    <p>Spicy Ginger Herbal Tea</p>
    <button><span><i class="fa-sharp-duotone fa-solid fa-bag-shopping"></i></span> Buy Now</button>
    <button><span><i class="fa-sharp-duotone fa-solid fa-cart-shopping"></i></span> Go To Cart</button>
    <span class="star"><i class="fa-sharp-duotone fa-solid fa-star"></i><i class="fa-sharp-duotone fa-solid fa-star"></i><i class="fa-sharp-duotone fa-solid fa-star"></i></span>
</div>
<div class="contant">
    <img class="image" src="/images/Chammomile-Ginger-Turmeric-Tea.jpg" alt="Ginger_With_Chamomile_Tea">
    <p>Ginger With Chamomile Tea</p>
    <button><span><i class="fa-sharp-duotone fa-solid fa-bag-shopping"></i></span> Buy Now</button>
    <button><span><i class="fa-sharp-duotone fa-solid fa-cart-shopping"></i></span> Go To Cart</button>
    <span class="star"><i class="fa-sharp-duotone fa-solid fa-star"></i><i class="fa-sharp-duotone fa-solid fa-star"></i><i class="fa-sharp-duotone fa-solid fa-star"></i></span>
</div>
<div class="contant">
    <img class="image" src="/images/Spearmint.webp" alt="Spearmint_Tea">
    <p>Spearmint Tea</p>
    <button><span><i class="fa-sharp-duotone fa-solid fa-bag-shopping"></i></span> Buy Now</button>
    <button><span><i class="fa-sharp-duotone fa-solid fa-cart-shopping"></i></span> Go To Cart</button>
    <span class="star"><i class="fa-sharp-duotone fa-solid fa-star"></i><i class="fa-sharp-duotone fa-solid fa-star"></i><i class="fa-sharp-duotone fa-solid fa-star"></i></span>
</div>
<div class="contant">
    <img class="image" src="/images/Licorice-Root-Tea.jpg" alt="Licorice_Root_Tea">
    <p>Licorice Root Tea</p>
    <button><span><i class="fa-sharp-duotone fa-solid fa-bag-shopping"></i></span> Buy Now</button>
    <button><span><i class="fa-sharp-duotone fa-solid fa-cart-shopping"></i></span> Go To Cart</button>
    <span class="star"><i class="fa-sharp-duotone fa-solid fa-star"></i><i class="fa-sharp-duotone fa-solid fa-star"></i><i class="fa-sharp-duotone fa-solid fa-star"></i></span>
</div>
<div class="contant">
    <img class="image" src="/images/Licorice-Root-Tea.jpg" alt="Licorice_Root_Tea">
    <p>Licorice Root Tea</p>
    <button><span><i class="fa-sharp-duotone fa-solid fa-bag-shopping"></i></span> Buy Now</button>
    <button><span><i class="fa-sharp-duotone fa-solid fa-cart-shopping"></i></span> Go To Cart</button>
    <span class="star"><i class="fa-sharp-duotone fa-solid fa-star"></i><i class="fa-sharp-duotone fa-solid fa-star"></i><i class="fa-sharp-duotone fa-solid fa-star"></i></span>
</div>
<div class="contant">
    <img class="image" src="/images/Licorice-Root-Tea.jpg" alt="Licorice_Root_Tea">
    <p>Licorice Root Tea</p>
    <button><span><i class="fa-sharp-duotone fa-solid fa-bag-shopping"></i></span> Buy Now</button>
    <button><span><i class="fa-sharp-duotone fa-solid fa-cart-shopping"></i></span> Go To Cart</button>
    <span class="star"><i class="fa-sharp-duotone fa-solid fa-star"></i><i class="fa-sharp-duotone fa-solid fa-star"></i><i class="fa-sharp-duotone fa-solid fa-star"></i></span>
</div>
<div class="contant">
    <img class="image" src="/images/Licorice-Root-Tea.jpg" alt="Licorice_Root_Tea">
    <p>Licorice Root Tea</p>
    <button><span><i class="fa-sharp-duotone fa-solid fa-bag-shopping"></i></span> Buy Now</button>
    <button><span><i class="fa-sharp-duotone fa-solid fa-cart-shopping"></i></span> Go To Cart</button>
    <span class="star"><i class="fa-sharp-duotone fa-solid fa-star"></i><i class="fa-sharp-duotone fa-solid fa-star"></i><i class="fa-sharp-duotone fa-solid fa-star"></i></span>
</div>
<div class="contant">
    <img class="image" src="/images/Licorice-Root-Tea.jpg" alt="Licorice_Root_Tea">
    <p>Licorice Root Tea</p>
    <button><span><i class="fa-sharp-duotone fa-solid fa-bag-shopping"></i></span> Buy Now</button>
    <button><span><i class="fa-sharp-duotone fa-solid fa-cart-shopping"></i></span> Go To Cart</button>
    <span class="star"><i class="fa-sharp-duotone fa-solid fa-star"></i><i class="fa-sharp-duotone fa-solid fa-star"></i><i class="fa-sharp-duotone fa-solid fa-star"></i></span>
</div>


</center>
</body>
</html>