<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
        .navigation{
            background-color:rgb(28, 168, 233);
            font-size: xx-large;
            position: sticky;
            top: 0;
            color: rgb(14, 15, 15);
        }
        .ul{
            display: inline-block;
            margin-left: 50%;
            font-size: medium;
            color: white;
        }
    
        .list{
            display: inline-block;
            padding: 10px;
            font-size: 10px;
            margin-left: 0px;
            
        }
        .cas
        {
            border: solid;
            width: 200px;
        }
        kk
        {
            display: block;
            border: 3px black;
            margin: 10px;
            padding: 20px;
        }
        .hh
        {
            border: solid;
            display: block;
            width: 100%;
            padding: 10px;
            
        }
        
        
    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    
<nav class="navigation">&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-cart-shopping"></i>Shooz
    <ul class="ul"></ul>
        <li class="list"><a href="index.html"><img src="./images/home.png" alt="" height="15px" width="15px">Home</a></li>
        <li class="list"><a href="login.html"><img src="./images/log.png" alt="" height="15px" width="15px">login</a></li>
        <li class="list"><a href="product.html"><img src="./images/icons8-product-50.png" alt="" height="15px" width="15px">Product</a></li>
        <li class="list"><a href=""><img src="./images/icons8-contact-50.png" alt="" height="15px" width="15px">Contact</a></li>
     </ul>
    </nav>
</body>
<form><br><br>

    <center>
    <label>UserName</label>
    <input type="text"/>
    </center>
    <center><br><br>
    <label>Password</label>
    <input type="password"/>
    <input class="" type="submit" value="Login"/>
</center>
</form>
</html>