<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
        .navigation{
            background-color:rgb(28, 168, 233);
            font-size: xx-large;
            position: sticky;
            top: 0;
            color: rgb(14, 15, 15);
        }
        .ul{
            display: inline-block;
            margin-left: 50%;
            font-size: medium;
            color: white;
        }
        .cas
        {
            border: solid;
            width: 200px;
        }
        kk
        {
            display: block;
            border: 3px black;
            margin: 10px;
            padding: 20px;
        }
        .hh
        {
            border: solid;
            display: block;
            width: 100%;
            padding: 10px;
            
        }
    
        .list{
            display: inline-block;
            padding: 10px;
            font-size: 10px;
            margin-left: 0px;
            
        }
        .image{
            width: 100%;
            height: 200px;
            transition: transform 0.3s ease-in;
        }
        .contant{
            height: 400px;
            width: 200px;
            margin-top: 20px;
            display: inline-block;
            margin-left: 10px;
            border:solid;
            padding: 13px;
            border-radius: 10px;
            font-style: normal;
        }
        .button
        {
            background-color: rgb(242, 9, 9);
            border-radius: 5px;
            margin: 5px;
            font-size: 10px;
            border: none;
            padding: 13px;
            transition: 0.7s;
            color:white;
            margin-left: 5px;
        }
         button:hover
        {
            background-color:aqua;
        }
        @media (min-width:480px) and (max-width:1023px){
            .navigation
            {
                height: 50px;
                width: 100%;
                font-size: 8px;
            }
            
        }
        
        
    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    
<nav class="navigation">&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-cart-shopping"></i>Shooz
    <ul class="ul">
        <li class="list"><a href="index.html"><img src="./images/home.png" alt="" height="15px" width="15px">Home</a></li>
        <li class="list"><a href="login.html"><img src="./images/log.png" alt="" height="15px" width="15px">login</a></li>
        <li class="list"><a href="product.html"><img src="./images/icons8-product-50.png" alt="" height="15px" width="15px">Product</a></li>
        <li class="list"><a href=""><img src="./images/icons8-contact-50.png" alt="" height="15px" width="15px">Contact</a></li>
     </ul>
    </nav>
    <center>
    <div class="kk">
        <h1 class="hh">PRODUCTS</h1><br>
    </div>
    
    <h1 class="cas">Formal shoes</h1>
    <div class="contant">
        <img class="image" src="images/shoe2.jpg" alt="" height="50px" width="50px">
        <p>FAUSTO</p>
           <p>Bata Formal Shoe Men's Chris E Formal</p>
            <p>Price:$899</p>
              <button class="button"><span><i class=""></i></span> Add to cart</button>
              <button class="button"><span><i class=""></i></span> Buy Now</button>
              <span class="star"><i class=""></i><i class=""></i><i class=""></i></span>
          </div>
    <div class="contant">
        <img class="image" src="./images/f1" alt="">
        <p>FAUSTO</p>
           <p>Liberty Fortune Robert-1 Non-Lacing Formal Shoes for Men</p>
           <p>Price:$899</p>
              <button class="button"><span><i class=""></i></span> Add to cart</button>
              <button class="button"><span><i class=""></i></span> Buy Now</button>
              <span class="star"><i class=""></i><i class=""></i><i class=""></i></span>
          </div>
    <div class="contant">
        <img class="image" src="./images/shoe3.jpg" alt="">
           <p>FAUSTO</p>
           <p>Basics men's formal office lace up shoe</p>
           <p>Price:$710</p>
              <button class="button"><span><i class=""></i></span> Add to cart</button>
              <button class="button"><span><i class=""></i></span> Buy Now</button>
              <span class="star"><i class=""></i><i class=""></i><i class=""></i></span>
    </div>
    <div class="contant">
        <img class="image" src="./images/shoe5" alt="">
           <p>FAUSTO</p>
           <p>Formal Lace Up Derby Shoes for Men</p>
           <p>Price:$810</p>
              <button class="button"><span><i class=""></i></span> Add to cart</button>
              <button class="button"><span><i class=""></i></span> Buy Now</button>
              <span class="star"><i class=""></i><i class=""></i><i class=""></i></span>
    </div>
        <div class="contant">
            <img class="image" src="./images/shoe4.jpg" alt="">
               <p>BATA</p>
               <P>Men's nu driver slipon formal shoes(8529821-blue-10 uk)</P>
               <p>Price:$599</p>
                  <button class="button"><span><i class=""></i></span> Add to cart</button>
                  <button class="button"><span><i class=""></i></span> Buy Now</button>
                  <span class="star"><i class=""></i><i class=""></i><i class=""></i></span>
        </div>
        <br><br><br>
        <h1  class="cas">Casual Shoes</h1>
        <div class="contant">
            <img class="image" src="./images/71oJxuf40IL._AC_UL320_.jpg" alt="">
            <p>ASIAN</p>
               <p>Men's mexico-02 casual sneaker shoes with synthetic... </p>
               <p>Price:$699</p>
                  <button class="button"><span><i class=""></i></span>Add to Cart</button>
                  <button class="button"><span><i class=""></i></span>Buy Now</button>
                  <span class="star"><i class=""></i><i class=""></i><i class=""></i></span>
              </div>
              <div class="contant">
                <img class="image" src="./images/c1" alt="">
                <p>ASIAN</p>
                   <p>U.S. POLO ASSN. Men's Sneaker... </p>
                   <p>Price:$699</p>
                      <button class="button"><span><i class=""></i></span>Add to Cart</button>
                      <button class="button"><span><i class=""></i></span>Buy Now</button>
                      <span class="star"><i class=""></i><i class=""></i><i class=""></i></span>
                  </div>
              <div class="contant">
                  <img class="image" src="./images/71dGrejh08L._AC_UL320_.jpg" alt="">
                     <p>ASIAN</p>
                     <p>Men's TARZAN-04 casual sneaker shoes with synthetic...</p>
                     <p>Price:$659</p>
                        <button class="button"><span><i class=""></i></span>Add to Cart</button>
                        <button class="button"><span><i class=""></i></span>Buy Now</button>
                        <span class="star"><i class=""></i><i class=""></i><i class=""></i></span>
              </div>
                  <div class="contant">
                      <img class="image" src="./images/81XVNVXfceL._AC_UL320_.jpg" alt="">
                         <p>ASIAN</p>
                         <P>Men's casual white sneaker,sports running ...</P>
                         <p>Price:$1279</p>
                            <button class="button"><span><i class=""></i></span>Add to Cart</button>
                            <button class="button"><span><i class=""></i></span>Buy Now</button>
                            <span class="star"><i class=""></i><i class=""></i><i class=""></i></span>
                  </div>
                  <div class="contant">
                    <img class="image" src="./images/cas1" alt="">
                       <p>ASIAN</p>
                       <P>Men's Men's BOSTON-02 White Casual Sneaker Shoes...</P>
                       <p>Price:$279</p>
                          <button class="button"><span><i class=""></i></span>Add to Cart</button>
                          <button class="button"><span><i class=""></i></span>Buy Now</button>
                          <span class="star"><i class=""></i><i class=""></i><i class=""></i></span>
                </div>
                <br><br><br>
                  <h1 class="cas">Sport Shoes</h1>
    <div class="contant">
  <img class="image" src="./images/sport1.jpg" alt="">
  <p>ASIAN</p>
     <p>men's Rnning shoes for men|sport shoes for boys..  </p>
     <p>price:$999</p>
        <button class="button"><span><i class=""></i></span> add to cart</button>
        <button class="button"><span><i class=""></i></span> Buy Now</button>
        <span class="star"><i class=""></i><i class=""></i><i class=""></i></span>
    </div>
    <div class="contant">
        <img class="image" src="./images/s1" alt="">
        <p>ASIAN</p>
           <p>BRUTON 830 EVA Lite Running Sport Shoes for Men..  </p>
           <p>Price:$999</p>
              <button class="button"><span><i class=""></i></span> Add to cart</button>
              <button class="button"><span><i class=""></i></span> Buy Now</button>
              <span class="star"><i class=""></i><i class=""></i><i class=""></i></span>
          </div>
    <div class="contant">
        <img class="image" src="./images/sport6" alt="">
        <p>ASIAN</p>
           <p>Men's Rnning shoes for men|sport shoes for boys...  </p>
           <p>Price:$499</p>
              <button class="button"><span><i class=""></i></span> Add to cart</button>
              <button class="button"><span><i class=""></i></span> Buy Now</button>
              <span class="star"><i class=""></i><i class=""></i><i class=""></i></span>
          </div>
    <div class="contant">
        <img class="image" src="./images/sport2.jpg" alt="">
           <p>ASIAN</p>
           <p>Men's synthetic sports,running,casual loafer...</p>
           <p>Price:$799</p>
              <button class="button"><span><i class=""></i></span> Add to cart</button>
              <button class="button"><span><i class=""></i></span> Buy Now</button>
              <span class="star"><i class=""></i><i class=""></i><i class=""></i></span>
    </div>
        <div class="contant">
            <img class="image" src="./images/sport3.jpg" alt="">
               <p>ASIAN</p>
               <P>kid's VAYU-01 sports running ,walking,outdoor shoes...</P>
               <p>Price:$699</p>
                  <button class="button"><span><i class=""></i></span> Add to cart</button>
                  <button class="button"><span><i class=""></i></span> Buy Now</button>
                  <span class="star"><i class=""></i><i class=""></i><i class=""></i></span>
        </div>
</center><br><br>
</body> 
</html>